{
  "version": 1,
  "stack": {
    "language": "javascript",
    "packageManager": "npm"
  },
  "runners": {
    "unit": {
      "adapter": "vitest",
      "command": "npx vitest run"
    },
    "e2e-playwright": {
      "adapter": "playwright",
      "command": "npx playwright test",
      "configPath": "playwright.config.js"
    }
  },
  "webServer": {
    "command": "npm start",
    "url": "http://localhost:3000",
    "healthcheckPath": "/robots933456.txt",
    "timeoutMs": 60000,
    "reuseExisting": true
  },
  "envPassthrough": [],
  "docs": [
    "README.md",
    "README.*",
    "docs/**"
  ],
  "labelBatchSize": 50,
  "testDirs": {
    "unit": "tests/unit",
    "component": "tests/component",
    "e2e": "tests/e2e"
  },
  "llm": {
    "provider": "google",
    "model": "gemini-3.8-flash",
    "apiKeyEnv": "GEMINI_API_KEY"
  }
}
